.container {
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;

    max-width: 800px;
}
.card {
    max-width: 752px;
    /* padding: 24px; */
    padding: 0;
}
.text {
    font: 400 16px / 1.3 var(--font-family);
    color: #061178 !important;
}
.text_bold {
    font: 500 20px / 1.3 var(--font-family);
    color: var(--character-light-title-85) !important;
}
.small_card {
    /* min-width: 200px; */
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 0px;
}
/* .card_wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
} */
.card_text {
    font: 400 16px / 1.3 var(--font-family);
    color: var(--character-light-title-85) !important;
}
.grid {
    width: 600px;
    text-align: center;
}
