.test {
    :global {
        .h1.ant-typography {
            .div.ant-typography-h1 {
                .div.ant-typography-h1 > textarea {
                    .ant-typography h1 {
                        font-size: 18px;
                        color: red;
                    }
                }
            }
        }
    }
}
.test {
    // color: red !important;
    color: red;

    .h1.ant-typography {
        font-size: 18px;
        color: red;
    }
}
.test {
    :global {
        .h1.ant-typography {
            font-size: 18px;
            color: red;
        }
    }
}
